# TmdbApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/movies/ui/main/details/: HiltUtil.kt  MovieDetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/movies/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movies/: App.kt
app/src/main/java/com/android/movies/data/: MoviesRemoteMediator.kt
app/src/main/java/com/android/movies/data/local/: AppDatabase.kt  Converter.kt  MovieDao.kt  MovieKey.kt  RemoteKeyDao.kt
app/src/main/java/com/android/movies/data/remote/: ApiConstants.kt  HeaderInterceptor.kt  ResponseWrapper.kt  WebService.kt
app/src/main/java/com/android/movies/data/repositories/: MoviesRepositoryImpl.kt
app/src/main/java/com/android/movies/di/: BindModule.kt  ProvideModule.kt  UseCasesModule.kt
app/src/main/java/com/android/movies/domain/models/: ApiResponse.kt  SortDirection.kt  SortType.kt
app/src/main/java/com/android/movies/domain/models/trending/: Movie.kt  TrendingResponse.kt
app/src/main/java/com/android/movies/domain/repositories/: MoviesRepository.kt
app/src/main/java/com/android/movies/domain/usecases/: GetTrendingUseCase.kt  SortResultsUseCase.kt
app/src/main/java/com/android/movies/ui/main/: MainActivity.kt  MoviesViewModel.kt  SplashActivity.kt
app/src/main/java/com/android/movies/ui/main/details/: MovieDetailsFragment.kt
app/src/main/java/com/android/movies/ui/main/loading/: MovieLoadStateAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/android/movies/ui/main/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/android/movies/ui/main/sort/: SortAdapter.kt  SortFragment.kt
app/src/main/java/com/android/movies/utils/: ActivityUtils.kt  Interface.kt  LifeCycleUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar_main.xml  activity_main.xml  activity_splash.xml  dialog_sort_config.xml  fragment_go.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_sort.xml  listitem_movie.xml  loading_primary.xml  network_state_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/movies/data/local/: AppDatabaseTest.kt
app/src/test/java/com/android/movies/ui/main/: DiffMovie.kt  FakeMoviesRepository.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
