plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-kapt")
    id("androidx.navigation.safeargs")
    id("kotlin-parcelize")
    id("dagger.hilt.android.plugin")
}

android {


    compileSdk 31

    defaultConfig {
        applicationId "com.android.movies"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled(true)
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.test:monitor:1.4.0'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1")

    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03')

    implementation("com.google.code.gson:gson:2.8.7")


    testImplementation("junit:junit:4.13.2")
    testImplementation("com.google.truth:truth:1.1.3")
    testImplementation("androidx.test:core:1.4.0")
    testImplementation("org.mockito:mockito-core:3.11.2")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1")
    testImplementation("org.mockito:mockito-inline:3.11.2")
    androidTestImplementation("com.google.truth:truth:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation("androidx.test:rules:1.4.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")

    implementation("com.google.dagger:hilt-android-testing:$hilt_version")
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    testImplementation "org.robolectric:robolectric:4.5.1"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    debugImplementation("androidx.fragment:fragment-testing:1.3.6")
    testImplementation("org.mockito:mockito-core:3.11.2")
    androidTestImplementation "org.mockito:mockito-core:3.11.2"


    // glide
    implementation('com.github.bumptech.glide:glide:4.12.0')
    kapt('com.github.bumptech.glide:compiler:4.12.0')


    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // logging-interceptor
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')

    implementation("androidx.paging:paging-runtime-ktx:3.1.1")


    // Coroutines
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1")


    //Android Room
    implementation "androidx.room:room-runtime:2.3.0"

    implementation "androidx.room:room-ktx:2.3.0"

    kapt "androidx.room:room-compiler:2.3.0"

    //Testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
//For InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}

